<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.cube {
			width: 300px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			/*perspective: 1500px;*/
			transform: rotateY(-15deg);
			transform-style: preserve-3d;
			transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
			animation: cube 5s linear infinite;
		}
      
		.cube > div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			line-height: 300px;
			text-align: center;
			opacity: 0.8;
		}

		.front {
			background-color: pink;
			transform: translateZ(150px);
		}

		.back {
			background-color: green;
			transform: translateZ(-150px);
		}

		.left {
			background-color: yellow;
			transform: rotateY(90deg) translateZ(-150px);
		}

		.right {
			background-color: plum;
			transform: rotateY(90deg) translateZ(150px);
		}

		.top {
			background-color: red;
			transform: rotateX(90deg) translateZ(150px);
		}

		.bottom {
			background-color: orange;
			transform: rotateX(90deg) translateZ(-150px);
		}

        @keyframes cube {
        	from {
        		transform: rotateX(0) rotateY(360deg);
        	}
        	to {
        		transform: rotateX(360deg) rotateY(0);
        	}
        }
	</style>
</head>
<body>
	<div class="cube">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>